/* This is the footer styling  www.skytup.com*/
/* Writen by Akash vishwakarma */

.footer {
  background-color: #1a1a2e;
  color: #fff;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.footer-section h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #f0a500;
}

.footer-section p {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #f0a500;
}

.footer-section.social .social-icons {
  display: flex;
  gap: 1rem;
}

.footer-section.social .social-icons li {
  list-style: none;
}

.footer-section.social .social-icons li a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-section.social .social-icons li a:hover {
  color: #f0a500;
}

.footer-bottom {
  margin-top: 2rem;
  font-size: 0.9rem;
  text-align: center;
  border-top: 1px solid #333;
  padding-top: 1rem;
  width: 100%;
  color: #aaa;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .footer-section p,
  .footer-section ul li a {
    font-size: 0.9rem;
  }

  .footer-section.social .social-icons li a {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-section {
    text-align: center;
  }

  .footer-section.social .social-icons {
    justify-content: center;
  }

  .footer-bottom {
    font-size: 0.85rem;
  }
}
