/* This is the navbar styling  www.skytup.com*/
/* Writen by Akash vishwakarma */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  width: 100%;
  padding: 1rem 2rem;
  background-color: #1a1a2e;
  z-index: 100;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
  background-color: #162447;
}

.logo a {
  color: #f0a500;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  flex-direction: column;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #fff;
  transition: transform 0.3s ease-in-out, background 0.3s ease;
}

.menu-icon.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
  color: #e1ad01;
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a2e;
    padding: 1rem 0;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .nav-links li a {
    font-size: 1.5rem;
  }
}
